# prefixs

set -g prefix C-d
unbind C-b

bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# pane movement
#    Ctrl-o locate pain
#    Ctrl-h
bind -n C-o select-pane -t :.+
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -n C-z resize-pane -Z

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -n S-left previous-window
bind -n S-right next-window

# operations
set-option -g mouse on
setw -g mode-keys vi

# graphics
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

setw -g status-style fg=colour255,bg=colour234
set -g status-left ""
set -g status-right ""
set -g base-index 1

set -g escape-time 10
set -g focus-events on

setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '
setw -g window-status-format '#[fg=colour242] #I #W '

set-option -g renumber-windows on 

bind-key -T prefix r source-file ~/.tmux.conf \; display-message "reloaded!"

set -g base-index 1

# clipboard copy
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"
